<html>
  <head>
    <title>Home page</title>
    <style type="text/css">
    html{
        overflow-x: hidden;
      }
      body{
        margin-left: -0.1%;
        margin-right: -0.1%;
        margin-top: -0.1%;
        font-family: Arial, sans-serif;
        color: white;
        background-color: black;
      }
      .box{
        width: 100%;
        display: inline-flex;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        background-color: black;
      }
      li{
        display: inline;
        margin: 6%;        
      }
      ul{ 
        width: 100%;
        margin-top: 6%;   
      }
      img{
        width: 12%;
        height: 12%;
      }
      a{
        text-decoration: none;
        font-weight: bold;
        color: white;
      }    
      .menu{
        color: red; 
      }
      .menu:hover{
        color: orangered;
      }
      #selezionato{
        color: orange;
      }
      #destra{
        width: 15%;
        height: 100%;
        float: left;
      }
      #sinistra{
        width: 15%;
        height: 100%;
        float: right;
      }
      h1{
        text-align: center;
      }
      .case{
        width: 25%;
        display: inline-block;
        margin: 15px;
      }
     .case img{
        width: 70%;
        height: 30%;
        margin-bottom: 5px;
      }
      .case-section{
        width: 80%;
        margin: 0 auto;
        text-align: center;
      }
      </style>
  </head>
  <body>
      <div class="box">
       <img src="immagini/LOGO.png">
        <ul>
          <li><a href="home%20page.html" class="menu" id="selezionato">Home</a></li>
          <li><a href="Configuratore.html" class="menu">Configuratore</a></li>
          <li><a href="catalogo.html" class="menu">Catalogo</a></li>
          <li><a href="pagina_di_presentazione.html" class="menu">Chi siamo</a></li>
          <li><a href="login.html" class="menu">Login</a></li>
        </ul>
      </div>
      <img src="immagini/kepp-calm.jpg" id="destra">
      <img src="immagini/kepp-calm.jpg" id="sinistra">
      <div class="case-section">
      <h1>Catalogo case</h1>

      </div>
  </body>
</html>
