<html>
  <head>
    <title>Home page</title>
    <style type="text/css">
    html{
        overflow-x: hidden;
      }
      body{
        margin-left: -0.1%;
        margin-right: -0.1%;
        margin-top: -0.1%;
        font-family: Arial, sans-serif;
        color: white;
        background-color: black;
      }
      .box{
        width: 100%;
        display: inline-flex;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        background-color: black;
      }
      li{
        display: inline;
        margin: 6%;        
      }
      ul{ 
        width: 100%;
        margin-top: 6%;   
      }
      img{
        width: 12%;
        height: 12%;
      }
      a{
        text-decoration: none;
        font-weight: bold;
        color: white;
      }    
      .menu{
        color: red; 
      }
      .menu:hover{
        color: orangered;
      }
      #selezionato{
        color: orange;
      }
      #destra{
        width: 15%;
        height: 100%;
        float: left;
      }
      #sinistra{
        width: 15%;
        height: 100%;
        float: right;
      }
      .news-section{
        width: 80%;
        margin: 0 auto;
        text-align: center;
      }
      .news-box{
        width: 25%;
        display: inline-block;
        margin: 15px;
      }
      .news-box img{
        width: 90%;
        height: 30%;
        margin-bottom: 5px;
      }
      nav{
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
      <div class="box">
       <img src="immagini/LOGO.png">
        <ul>
          <li><a href="home_page.html" class="menu" id="selezionato">Home</a></li>
          <li><a href="Configuratore.html" class="menu">Configuratore</a></li>
          <li><a href="catalogo.html" class="menu">Catalogo</a></li>
          <li><a href="pagina_di_presentazione.html" class="menu">Chi siamo</a></li>
          <li><a href="login.html" class="menu">Login</a></li>
        </ul>
      </div>
      <img src="immagini/kepp-calm.jpg" id="destra">
      <img src="immagini/kepp-calm.jpg" id="sinistra">
      <div class="news-section">
      <h1>Notizie PC</h1>
      <div class="news-box">
        <a href="https://www.tomshw.it/hardware/la-geforce-rtx-4070-potrebbe-arrivare-ad-aprile">
        <img src="immagini/4070.jpg" alt="Immagine di copertina per la notizia">
        GeForce RTX 4070 potrebbe arrivare ad aprile</a>
      </div>
      <div class="news-box">
        <a href="https://www.tomshw.it/hardware/cooler-master-rinnova-il-case-td500-mesh-e-introduce-gem/">
        <img src="immagini/td500mash.jpg" alt="Immagine di copertina per la notizia">
        Cooler Master rinnova il case TD500 Mesh</a>
      </div>
      <div class="news-box">
        <a href="https://www.tomshw.it/hardware/amd-ha-spedito-meno-cpu-e-gpu-per-tenere-i-prezzi-alti/">
        <img src="immagini/amd.png" alt="Immagine di copertina per la notizia">
      AMD:Meno CPU e GPU per tenere i prezzi alti</a>
      </div>
      <h1>Offerte</h1>
      <div class="news-box">
        <img src="immagini/3060.jpg" alt="Immagine di copertina per l offerta">
        <p>Nvidia GeForceRTX 3060</p>
        <nav>410,65</nav><p>-10%</p>
      </div>
      <div class="news-box">
        <img src="immagini/i712700k.jpg" alt="Immagine di copertina per l offerta">
        <p>intel core i7 12700k</p>
        <nav>490,00</nav><p>-20%</p>
      </div>
      <div class="news-box">
        <img src="immagini/nzxth510.jpg" alt="Immagine di copertina per l offerta">
        <p>case nzxt h510</p>
        <nav>90,00</nav><p>-15%</p>
      </div>
    </div>
  </body>
</html>
